#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/marc/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true

[cam logitech]
mode: camera-streamer                   # ustreamer - Provides mjpg and snapshots. (All devices) # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: true                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                      # Set different ports for each device!
port: 8080                             # HTTP/MJPG Stream/Snapshot Port
device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_41EC8F1F-video-index0                   # See Log for available ...
resolution: 1920X1080                     # widthxheight format
max_fps: 30                            # If Hardware Supports this it will be forced, otherwise ignored/coerced.
v4l2ctl: focus_automatic_continuous=0,focus_auto=0,focus_absolute=5,zoom_absolute=100,white_balance_temperature=5000,auto_exposure=3,brightness=128                   # Add v4l2-ctl parameters to setup your camera, see log for your camera capabilities.
